[Unit]
Description=Harmony Node
After=network.target

[Service]
Type=simple

WorkingDirectory=YOUR_NODE_DIR
ExecStart=YOUR_NODE_DIR/node.sh -t -p YOUR_NODE_DIR/bls_passkey.txt 

Restart=always

[Install]
WantedBy=multi-user.target
